app_wp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NotaFiscal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.BackgroundColor="#BDA2C1">

    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <StackPanel x:Name="panelBottom" Background="#F9F9F9" HorizontalAlignment="Left" Height="111" Margin="0,0,0,-54" VerticalAlignment="Bottom" Width="480">
            <Button x:Name="configButton" Padding="-10" Margin="10,0,417,0" Height="56" Click="Config_Clicked">
                <Image Source="Assets/config.png" Height="46" Width="46" />
            </Button>
        </StackPanel>
        <Grid Background="White" x:Name="loading" Height="720" Margin="0,66,0,0" VerticalAlignment="Top" Width="480">
            <Image Source="Assets/loading.png" Margin="0,159,0,267" />
            <TextBlock x:Name="notinhaDialog" FontSize="40" Foreground="Black" FontFamily="Assets/Fonts/roboto_fonts/Roboto-Thin.ttf#Roboto" TextAlignment="Center" HorizontalAlignment="Left" Margin="2,477,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.PhotoPageProcessing, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="478"/>
        </Grid>
        <Canvas x:Name="viewfinderCanvas" Height="645" Margin="0,66,0,0" VerticalAlignment="Top" Width="480" >
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>
        </Canvas>
        <Grid Background="#BDA2C1" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="480">
            <Button x:Name="homeButton" Padding="-15" BorderBrush="Transparent" Margin="10,14,431,19" Click="Home_Clicked">
                <Image Source="Assets/home.png" Stretch="Fill" Width="39"/>
            </Button>
            <Image Source="Assets/logo_nota.png" Stretch="Fill" Margin="115,0,132,0"/>
            <Button BorderThickness="0" x:Name="questionButton" Padding="-15" BorderBrush="Transparent" Margin="425,0,0,0" Click="Ask_Clicked">
                <Image x:Name="questioImage" Source="Assets/questions.png" Height="35" Width="22"/>
            </Button>
        </Grid>
        <Button x:Name="photoButton" Padding="-15" Margin="200,698,200,0" Height="70" Click="Photo_Clicked" Width="80" BorderBrush="Transparent" >
            <Image Source="Assets/photo_button.png" Stretch="Fill"/>
        </Button>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>