app_wp/Page5.xaml

<phone:PhoneApplicationPage
    x:Class="NotaFiscal.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#BDA2C1">

    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <Grid x:Name="viewFinderCanvas" Background="White" HorizontalAlignment="Left" Height="645" Margin="0,66,0,0" VerticalAlignment="Top" Width="480">
            <Border VerticalAlignment="Top" Height="30" Background="#CDB9D0">
                <TextBlock  FontWeight="Bold" Foreground="White" FontSize="21" x:Name="Count" FontFamily="Assets/Fonts/roboto_fonts/Roboto-Thin.ttf#Roboto" TextAlignment="Center" Text="10000 notas fiscais ainda não foram enviadas! " Height="28" VerticalAlignment="Top" Margin="0,2,0,0"/>
            </Border>
            <Button BorderThickness="0" Padding="-10" HorizontalAlignment="Left" Margin="2,67,0,0" VerticalAlignment="Top" Width="87" Height="98" Click="Ask_Clicked">
                <Image Source="Assets/questions2.png" Height="79"/>
            </Button>

            <Button Padding="-10" HorizontalAlignment="Left" Margin="374,245,0,0" VerticalAlignment="Top" Width="106" Height="121" Click="Config_Clicked">
                <Image Source="Assets/config2.png"/>
            </Button>
            <Button BorderThickness="0" Click="Ask_Clicked" Padding="-15" FontSize="30" Foreground="Black" FontFamily="Assets/Fonts/roboto_fonts/Roboto-Thin.ttf#Roboto" HorizontalAlignment="Left" Height="98" Margin="91,67,0,0" Content="{Binding Path=LocalizedResources.HomePageQuestion, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="389"/>
            <Button BorderThickness="0" Click="Config_Clicked" Padding="-15" FontSize="30" Foreground="Black" FontFamily="Assets/Fonts/roboto_fonts/Roboto-Thin.ttf#Roboto" HorizontalAlignment="Left" Height="121" Margin="2,245,0,0" Content="{Binding Path=LocalizedResources.HomePageConfiguration, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="373"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="283,477,0,0" VerticalAlignment="Top" Width="100" Source="notinhainicio.png"/>
            <TextBlock x:Name="notinhaDialog" FontSize="26" Foreground="Black" FontFamily="Assets/Fonts/roboto_fonts/Roboto-Thin.ttf#Roboto" TextAlignment="Center" HorizontalAlignment="Left" Height="80" Margin="2,423,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.HomePageNotinha, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="478"/>
        </Grid>
        <Grid x:Name="panelBottom" Background="#F9F9F9" HorizontalAlignment="Left" Height="110" Margin="0,0,0,-53" VerticalAlignment="Bottom" Width="480">
            <Button Padding="-10" Click="Config_Clicked" Margin="10,0,417,0" Height="56" VerticalAlignment="Top">
                <Image Source="Assets/config.png" Height="46" Width="46" />
            </Button>
            <Button Padding="-10" Click="PhotoChooser" Margin="287,10,152,0" Height="42" VerticalAlignment="Top">
                <Image Source="Assets/gallery.png" Height="33" Width="31" />
            </Button>
        </Grid>
        <Grid Background="#BDA2C1" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="480">
            <Image Source="Assets/logo_nota.png" Stretch="Fill" Margin="115,0,132,0"/>
            <Button Padding="-15" BorderBrush="Transparent" Margin="425,0,0,0" Click="Ask_Clicked">
                <Image Source="Assets/questions.png" Height="35" Width="22"/>
            </Button>
        </Grid>

        <Button x:Name="photoButton"  Padding="-15" Margin="200,698,200,0" Height="70"  Width="80" BorderBrush="Transparent" Click="Photo_Clicked">
            <Image Source="Assets/photo_button.png" Stretch="Fill"/>
        </Button>
        <Image x:Name="notinha" HorizontalAlignment="Left" Margin="249,560,0,0" Width="160" Source="Assets/notinhainicio.png" Height="151" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="806,522,-426,0" VerticalAlignment="Top" Width="100"/>
    </Grid>

</phone:PhoneApplicationPage>