app_wp/Page7.xaml

<phone:PhoneApplicationPage
    x:Class="NotaFiscal.Page7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#BDA2C1">

    <Grid Background="White" HorizontalAlignment="Left" Height="821" VerticalAlignment="Top" Width="480">
        <Grid Background="#BDA2C1" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="480">
            <Button Padding="-15" BorderBrush="Transparent" Margin="10,14,431,19" Click="Home_Clicked">
                <Image Source="Assets/home.png" Stretch="Fill" Width="39"/>
            </Button>
            <Image Source="Assets/logo_nota.png" Stretch="Fill" Margin="115,0,132,0"/>
        </Grid>
        <ScrollViewer Margin="-1,66,1,-66" Background="White">
            <StackPanel Orientation="Vertical" Background="White" HorizontalAlignment="Left" Height="2900" VerticalAlignment="Top" Width="480">
                <Border Background="White">
                    <Image Height="610" Source="Assets/questionspage1.jpg" />
                </Border>
                <Border Background="White">
                    <TextBlock  FontSize="26" Foreground="Black" FontFamily="Assets/Fonts/roboto_fonts/Roboto-Thin.ttf#Roboto" Text="{Binding Path=LocalizedResources.QuestionPage1, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" Height="69" Margin="1,0,-1,0" />
                </Border>
                <Border Background="White">
                    <Image Height="610" Source="Assets/questionspage2.jpg" Margin="0,0,-1,0" />
                </Border>
                <Border Background="White">
                    <TextBlock FontSize="26" Foreground="Black" FontFamily="Assets/Fonts/roboto_fonts/Roboto-Thin.ttf#Roboto" TextAlignment="Center" Height="69" Text="{Binding Path=LocalizedResources.QuestionPage2, Source={StaticResource LocalizedStrings}}" Margin="1,0,-1,0" />
                </Border>
                <Border Background="White">
                    <Image Height="610" Source="Assets/questionspage3.jpg" Margin="0,0,-1,0" />
                </Border>
                <Border Background="White">
                    <TextBlock FontSize="26" Foreground="Black" FontFamily="Assets/Fonts/roboto_fonts/Roboto-Thin.ttf#Roboto" TextAlignment="Center" Height="95" Text="{Binding Path=LocalizedResources.QuestionPage3, Source={StaticResource LocalizedStrings}}" Margin="1,0,-1,0" />
                </Border>
                <Border Background="White">
                    <Image Height="610" Source="Assets/questionspage4.jpg" Margin="0,0,-1,0" />
                </Border>
                <Border BorderThickness="0" BorderBrush="White" Background="White">
                    <TextBlock FontSize="26" Foreground="Black" FontFamily="Assets/Fonts/roboto_fonts/Roboto-Thin.ttf#Roboto" TextAlignment="Center" Height="67" Text="{Binding Path=LocalizedResources.QuestionPage4, Source={StaticResource LocalizedStrings}}" Margin="1,0,-1,0" />
                </Border>
                <Border BorderThickness="0" BorderBrush="White" Height="300" Background="White">
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>